
-Mobjfpc
-Sh

#IFDEF DEBUG
-Sa
-ghl
#ELSE
-XX
-Xs
-CX
#IFDEF WINDOWS
#IFNDEF DEBUG_OUTPUT
-WG
#ENDIF
#ENDIF
#ENDIF

#IFDEF WINDOWS
-dGDI
#ENDIF
#IFDEF LINUX
-dX11
#ENDIF

-dBGRABITMAP_USE_FPGUI

-Fuchess
-Fuunits/$FPCTARGET

-FU.
-FE..

# Parameter ... not used
-vm5024
# ... is not portable
-vm5044
# ... is not inlined
-vm6058

#-vwhilq
#-Sg
#-oeschecs
#-vm5024
